Repository: syncthing/syncthing-macos
Catalog: syncthing/*.lproj/Localizable.strings
Languages: de, es, tr

source: Up to date
de: Aktuell
es: Actualizado
tr: Güncel

source: Synchronising
de: Wird synchronisiert
es: Sincronizando
tr: Eşitleniyor

source: Pause
de: Pausiert
es: Pausado
tr: Duraklat

source: Not running
de: Läuft nicht
es: No está ejecutándose
tr: Çalışmıyor

source: Error
de: Fehler
tr: Hata

source: Resume All Devices
de: Alle Geräte fortsetzen
es: Reanudar Todos los Dispositivos
tr: Tüm Cihazları Devam Ettir

source: Pause All Devices
de: Alle Geräte pausieren
es: Pausar Todos los Dispositivos
tr: Tüm Cihazları Duraklat

source: Syncthing Service (Running)
de: Syncthing-Dienst (Läuft)
es: Servicio Syncthing (Ejecutándose)
tr: Syncthing Hizmeti (Çalışıyor)

source: Syncthing Service (Stopped)
de: Syncthing-Dienst (angehalten)
es: Servicio Syncthing (Detenido)
tr: Syncthing Hizmeti (Durduruldu)

source: API (Online)
es: API (En línea)
tr: API (Çevrimiçi)

source: API (Offline)
es: API (Sin conexión)
tr: API (Çevrimdışı)

source: Online
es: En línea
tr: Çevrimiçi

source: Running (Offline)
de: Läuft (offline)
es: Ejecutándose (Sin conexión)
tr: Çalışıyor (Çevrimdışı)

source: Unknown (Online)
de: Unbekannt (online)
es: Desconocido (En línea)
tr: Bilinmiyor (Çevrimiçi)

source: Unavailable
de: Nicht verfügbar
es: No disponible
tr: Kullanılamaz

source: Folders
de: Ordner
es: Carpetas
tr: Klasörler
