Repository: syncthing/syncthing-macos
Catalog: syncthing/*.lproj/STPreferencesWindowGeneralView.strings
Languages: tr

# DIH-Pb-tr4.title
source: Test
tr: Dene

# KYS-0x-TeQ.title
source: Quit Syncthing
tr: Syncthing’ten çık

# MM0-EG-ljE.title
source: Open Syncthing Web Interface
tr: Syncthing Web Arayüzünü Aç

# bnF-et-LAz.title
source: Start at login
tr: Oturum açmada başlat

# jak-D0-chd.title
source: API key
tr: API anahtarı

# nB8-OA-X1F.title
source: Show in menu bar
tr: Menü çubuğunda göster

# QoS-Lb-C01.title
source: Priority
tr: Öncelik

# QoS-Ut-C01.title
source: Utility
tr: Yardımcı uygulama

# QoS-Bg-C01.title
source: Background
tr: Arka plan

# QoS-Hp-C01.title
source: Background saves energy but can make large scans slower. Changes restart Syncthing automatically.
tr: Arka plan enerji tasarrufu sağlar ancak büyük taramaları yavaşlatabilir. Değişiklikler Syncthing’i otomatik olarak yeniden başlatır.
